<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <!-- ‚úÖ Mobile Friendly Setup -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PBMA San Vicente Chapter</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  

<header>
  <div class="header-container">
    <img src="px/logo.png" alt="PBMA Logo" class="logo">
    <div class="header-text">
      <h1>PBMA San Isidro Talisay Chapter</h1>
      <h1>Man-Ogob, San Vicente Camarines Norte</h1>
      <p>Healing and Helping People</p>
    </div>
  </div>
</header>




  <nav>
    <a href="#org"></a>
    <a href="#activities">Activities</a>
    <a href="#events">Events</a>
    <a href="#contact">Contact Us</a>
    <a href="donate.html">‚ù§ Donate</a>
  </nav>

  <main>
    <aside class="sidebar">
  <h2>üì¢ Announcements</h2>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Announcement</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sept 04, 2025</td>
        <td>General Assembly Meeting</td>
      </tr>
      <tr>
        <td>October 4, 2025</td>
        <td class="urgent">Monthly Meeting</td>
      </tr>
      <tr>
        <td>November 1, 2025</td>
        <td class="urgent">Monthly Meeting</td>
      </tr>
    </tbody>
  </table>

  <!-- ‚úÖ Random Picture Table -->
  <h2>üéû Pictures</h2>
  <table>
    <tr>
      <td><img src="https://shoestringdiary.wordpress.com/wp-content/uploads/2019/07/san_jose13shoestring.jpg?w=736?random=1" alt="Random" onclick="openLightbox(this)"></td>
      <td><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjeWozhOX0DcfCQTqZCf4PLVHv4MedvWEA9eYcVXAyR6u-Qc4z2BdDYGbqYd8yznb1VCCa-l-OZPXC-NzexYjtfM94qLH4VvuU_pZUimIt81-k2arjdWTG_9jkD7L8L_OhFB1UDPh91sCwgP_WHxpwgVQ9kXbRfi7BccskPWyklJt4u34yuAkNAvwuF/s1161/Dinagat-Shrine.png?random=2" alt="Random" onclick="openLightbox(this)"></td>
    </tr>
    <tr>
      <td><img src="https://live.staticflickr.com/65535/50393162481_4a5aac42ec_o.jpg?random=3" alt="Random" onclick="openLightbox(this)"></td>
      <td><img src="https://www.shutterstock.com/image-photo/pbma-divine-masters-shrine-aurelio-260nw-2361548915.jpg?random=4" alt="Random" onclick="openLightbox(this)"></td>
    </tr>

  </table>

  

<!-- <h2>üì• Forms</h2>
<div class="download-section">
  <a href="forms/Sulat Pagbabalik Loob.docx" download class="download-btn">üìù Sulat Pag babalik Loob</a>
  <a href="forms/Letter Of Intent.docx" download class="download-btn">üìù Letter of Intent</a>

  <!-- <a href="forms/Sulat Pagbabalik Loob.xlsx" download class="download-btn">üìä Sulat Pag babalik Loob</a>
  <a href="files/sample1.pdf" download class="download-btn">üìÑ Download PDF</a>
  
  <a href="files/sample4.jpg" download class="download-btn">üñº Download Image</a> -->


</div> 

</aside>


<!-- ‚úÖ Lightbox Overlay -->
<div id="lightbox" class="lightbox" onclick="closeLightbox()">
  <span class="close">&times;</span>
  <img class="lightbox-content" id="lightbox-img">
</div>

<style>
  /* ‚úÖ Image hover zoom */
  .sidebar img {
    width: 100px;
    height: 100px;
    border-radius: 6px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  .sidebar img:hover {
    transform: scale(1.8);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
  }

  /* ‚úÖ Lightbox Styles */
  .lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    text-align: center;
  }
  .lightbox-content {
    max-width: 90%;
    max-height: 90%;
    margin-top: 5%;
    border-radius: 10px;
  }
  .lightbox .close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }



/* Floating Welcome Popup */
#welcome-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border: 2px solid #457b9d;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  padding: 30px;
  width: 280px;
  z-index: 9999;
  animation: slideIn 1s ease;
}

.welcome-content {
  position: relative;
  text-align: center;
}

.welcome-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #e63946;
}

.welcome-content p {
  font-size: 14px;
  color: #333;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #457b9d;
}

.close-btn:hover {
  color: #e63946;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(100px); }
  to { opacity: 1; transform: translateX(0); }
}

/* üì± Mobile Friendly */
@media (max-width: 768px) {
  #welcome-popup {
    width: 90%;
    right: 5%;
    left: 5%;
  }
}




</style>

<script>
  function openLightbox(img) {
    document.getElementById("lightbox").style.display = "block";
    document.getElementById("lightbox-img").src = img.src;
  }
  function closeLightbox() {
    document.getElementById("lightbox").style.display = "none";
  }
</script>



<!-- Welcome note -->
<script>
  setTimeout(() => {
    document.getElementById('welcome-popup').style.display = 'none';
  }, 10000); // 10 seconds
</script>



    <div class="content">
      <section id="org" class="section">
        <h2>Organizational Chart</h2>
        <div class="org-chart">
          <div class="org-level">
            <div class="org-box org-president">
              <img src="px/arnel.jpg" alt="President Photo">
              <h3><i class="fas fa-user-tie"></i> President</h3>
              <p>Arnel Abiada</p>
            </div>
          </div>
          <div class="org-level">
            <div class="org-box org-vice">
              <img src="px/rico.jpg" alt="Vice President Photo">
              <h3><i class="fas fa-users"></i> Vice President</h3>
              <p>Rico "Kidoy" Herico</p>
            </div>
            <div class="org-box org-secretary">
              <img src="px/ronnie.jpg" alt="Secretary Photo">
              <h3><i class="fas fa-pen"></i> Secretary</h3>
              <p>Ronnie Bacuno</p>
            </div>
            <div class="org-box org-treasurer">
              <img src="px/fedilito.jpg" alt="Treasurer Photo">
              <h3><i class="fas fa-coins"></i> Treasurer</h3>
              <p>Fidelito A De Leon</p>
            </div>

           

          </div>
 

          <div class="org-level">
            <div class="org-box org-member">
              <img src="px/ignacio.jpg" alt="Auditor Photo">
              <h3><i class="fas fa-user"></i>Auditor</h3>
              <p>Ignacio Abiada</p>
            </div>

            <div class="org-box org-Adviser">
              <img src="px/evan.jpg" alt="Evan Opeda">
              <h3><i class="fas fa-coins"></i> Adviser</h3>
              <p>Evan Opeda</p>
            </div>

            <div class="org-box org-treasurer">
              <img src="px/ricardo.jpg" alt="Treasurer Photo">
              <h3><i class="fas fa-coins"></i> Adviser</h3>
              <p>Ricardo Bacuno</p>
            </div>



         </div>


<div class="org-level">
  <div class="org-box org-member">
    <img src="https://via.placeholder.com/80" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Assesor</h3>
    <p>Vacant</p>
  </div>
  <div class="org-box org-member">
    <img src="https://via.placeholder.com/80" alt="Member Photo">
    <h3><i class="fas fa-user"></i>Chapter Program Coordinator</h3>
    <p>Vacant</p>
  </div>
  <div class="org-box org-member">
    <img src="https://via.placeholder.com/80" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Divine Healing & Spirituality Development Division</h3>
    <p>Vacant</p>
  </div>
  <!-- ‚úÖ New Member -->
  <div class="org-box org-member">
    <img src="https://via.placeholder.com/80" alt="Member Photo">
    <h3><i class="fas fa-user"></i> SMDMO </h3>
    <p>Vacant</p>
  </div>
</div>


<div class="org-level">
  <div class="org-box org-member">
    <img src="px/mike.jpg" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Michael Dolor</p>
  </div>
  <div class="org-box org-member">
    <img src="https://via.placeholder.com/80" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Joel "Doin" Cabanela</p>
  </div>
  <div class="org-box org-member">
    <img src="px/jayson.jpg" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Jayson Timpug</p>
  </div>
  <!-- ‚úÖ New Member -->
  <div class="org-box org-member">
    <img src="https://via.placeholder.com/80" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Pogi Guerena</p>
  </div>
</div>


<div class="org-level">
  <div class="org-box org-member">
    <img src="px/.jpg" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Rita Andaya</p>
  </div>
  <div class="org-box org-member">
    <img src="https://via.placeholder.com/80" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Lhing Gapoy</p>
  </div>
  <div class="org-box org-member">
    <img src="px/macaraya.jpg" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Ana Macaraya</p>
  </div>
  <!-- ‚úÖ New Member -->
  <div class="org-box org-member">
    <img src="px/ginagapoy.jpg" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Gina Gapoy</p>
  </div>
</div>



<div class="org-level">
  <div class="org-box org-member">
    <img src="px/.jpg" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Gretch Asis</p>
  </div>
  <div class="org-box org-member">
    <img src="px/maria opeda.jpg" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Maria Benilda Lourdes C. Opeda</p>
  </div>
  <div class="org-box org-member">
    <img src="px/lizatalento.jpg" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>Liza G. "Lingling" Talento</p>
  </div>
  <!-- ‚úÖ New Member -->
  <div class="org-box org-member">
    <img src="px/.jpg" alt="Member Photo">
    <h3><i class="fas fa-user"></i> Member</h3>
    <p>TBA</p>
  </div>
</div>






        </div>
      </section>

      <section id="activities" class="section">
        <h2>Group Activities & Schedule</h2>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Activity</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>TBA</td>
              <td>TBA</td>
              <td>TBA</td>
            </tr>
            <tr>
              <td>TBA</td>
              <td>TBA</td>
              <td>TBA</td>
            </tr>
            <tr>
              <td>TBA</td>
              <td>TBA</td>
              <td>TBA</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="events" class="section">
        <h2>Upcoming Events</h2>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Activity</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>October 4, 2025</td>
              <td>Monthly Meeting</td>
              <td>Abiada Residences</td>
            </tr>
            <tr>
              <td>November 1, 2025</td>
              <td>Monthly Meeting</td>
              <td>Abiada Residences</td>
            </tr>
          </tbody>
        </table>
      </section>






      <section id="contact" class="section">
  <h2>Contact Us</h2>
  <form action="https://formspree.io/f/mvgqlywq" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
  <p style="font-size:14px; color:gray; margin-top:10px;">
    üì© Your message will be sent securely to our team.
  </p>
</section>





<div id="welcome-popup">
  <div class="welcome-content">
    <span class="close-btn" onclick="document.getElementById('welcome-popup').style.display='none'">&times;</span>
    <h2>üëã Welcome to PBMA San Isidro Talisay Chapter
Man-Ogob, San Vicente Camarines Norte</h2>
    <p>We‚Äôre glad to have you here! üíô Healing and Helping People Together.</p>


  </div>
</div>



<style>
    :root{--bg:#f6f8fb;--card:#fff;--accent:#0b74de;--muted:#666;--border:#d9e2ec}
    body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:var(--bg);color:#111}
    .wrap{max-width:880px;margin:48px auto;padding:24px}
    .card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(20,30,50,0.06)}
    h1{margin:0 0 8px;font-size:20px}
    p{margin:0 0 16px;color:var(--muted)}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:10px;border:0;background:var(--accent);color:#fff;font-weight:600;cursor:pointer;text-decoration:none;transition:background 0.2s ease}
    .btn:hover{background:#095eb5}
    .btn.secondary{background:transparent;color:var(--accent);border:1px solid rgba(11,116,222,0.25)}
    .btn.secondary:hover{background:rgba(11,116,222,0.05)}
    table{border-collapse:separate;border-spacing:0;width:100%;margin:16px 0;background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 4px 12px rgba(0,0,0,0.05)}
    th,td{padding:14px 16px;text-align:center;border-bottom:1px solid var(--border)}
    th{background:#f0f5fb;color:#333;font-weight:600}
    tr:last-child td{border-bottom:none}
    tr:hover td{background:#f9fbff}
    tr:nth-child(even) td{background:#fafcff}
    img.table-img{max-width:120px;border-radius:8px;box-shadow:0 3px 8px rgba(0,0,0,0.08);cursor:pointer;transition:transform 0.3s ease}
    img.table-img:hover{transform:scale(2);z-index:10;position:relative}
    .img-link img{max-width:180px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.08);cursor:pointer;transition:transform 0.2s ease}
    .img-link img:hover{transform:scale(1.05)}
    #login-container,#admin-panel,#main-content{display:none}
    .log-box{background:#fff;padding:12px;border-radius:8px;max-height:200px;overflow-y:auto;font-size:13px;border:1px solid var(--border)}
  </style>
</head>
<body>
  <div class="wrap">
    <div id="login-container" class="card" style="display:flex;flex-direction:column;gap:10px;max-width:300px;margin:auto;">
      <h2>Login</h2>
      <input id="username" placeholder="Username">
      <input id="password" placeholder="Password" type="password">
      <button class="btn" onclick="login()">Login</button>
      <div id="error-msg" style="color:red;font-size:13px;"></div>
    </div>

    <div id="admin-panel" class="card">
      <h2>Admin Panel</h2>
      <button class="btn secondary" onclick="logout()">Logout</button>
      <h3>User Management</h3>
      <input id="newUser" placeholder="New Username">
      <input id="newPass" placeholder="New Password">
      <button class="btn" onclick="addUser()">Add User</button>
      <table id="userTable"></table>
  <h3>Change Admin Password</h3>
  <input type="password" id="oldAdminPass" placeholder="Old Password">
  <input type="password" id="newAdminPass" placeholder="New Password">
  <button onclick="changeAdminPassword()">Update Password</button>
      <h3>Activity Log</h3>
      <button class="btn secondary" onclick="clearLogs()">Clear Logs</button>
      <div id="logBox" class="log-box"></div>
  
  


    </div>



    <div id="main-content" class="card">
      <h2>PBMA Dashboard</h2>
      <p>Welcome, Member!</p>

<style>
    :root{--bg:#f6f8fb;--card:#fff;--accent:#0b74de;--muted:#666;--border:#d9e2ec}
    body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:var(--bg);color:#111}
    .wrap{max-width:880px;margin:48px auto;padding:24px}
    .card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(20,30,50,0.06)}
    h1{margin:0 0 8px;font-size:20px}
    p{margin:0 0 16px;color:var(--muted)}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:10px;border:0;background:var(--accent);color:#fff;font-weight:600;cursor:pointer;text-decoration:none;transition:background 0.2s ease}
    .btn:hover{background:#095eb5}
    .btn.secondary{background:transparent;color:var(--accent);border:1px solid rgba(11,116,222,0.25)}
    .btn.secondary:hover{background:rgba(11,116,222,0.05)}
    table{border-collapse:separate;border-spacing:0;width:100%;margin:16px 0;background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 4px 12px rgba(0,0,0,0.05)}
    th,td{padding:14px 16px;text-align:center;border-bottom:1px solid var(--border)}
    th{background:#f0f5fb;color:#333;font-weight:600}
    tr:last-child td{border-bottom:none}
    tr:hover td{background:#f9fbff}
    tr:nth-child(even) td{background:#fafcff}
    img.table-img{max-width:120px;border-radius:8px;box-shadow:0 3px 8px rgba(0,0,0,0.08);cursor:pointer;transition:transform 0.3s ease}
    img.table-img:hover{transform:scale(2);z-index:10;position:relative}
    .img-link img{max-width:180px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.08);cursor:pointer;transition:transform 0.2s ease}
    .img-link img:hover{transform:scale(1.05)}
    code{background:#f3f6fb;padding:4px 6px;border-radius:6px;font-family:monospace}
    .note{margin-top:14px;color:#444;font-size:13px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Welcome to PBMA Dashboard</h1>
      

      
      <table>
        <tr>
          <th>File Name</th>
          <th>Action</th>
        </tr>

        <tr>
          <td>Letter Of Intent</td>
          <td><a class="btn" href="forms/Letter Of Intent.pdf" download>Letter Of Intent</a></td>
        </tr>

       <tr>
          <td>Sulat Pagbabalik Loob</td>
          <td><a class="btn" href="forms/Sulat Pagbabalik Loob.pdf" download>Sulat Pagbabalik Loob</a></td>
        </tr>


       

      <table>
        <tr>
          <th>Preview</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>
            <a href="img/Jesbrusaram.jpg" download>
              <img class="table-img" src="img/Jesbrusaram.jpg" alt="Preview Image">
            </a>
            <div style="margin-top:8px;">
            <a class="btn secondary" href="img/Jesbrusaram.jpg" download>‚¨áÔ∏è Download Image</a> 
            </div>
          </td>
          <td>JESBRUSARAM.</td>
      
         <tr>
          <td>
            <a href="img/F105.jpg" download>
              <img class="table-img" src="img/F105.jpg" alt="Preview Image">
            </a>
            <div style="margin-top:8px;">
            <a class="btn secondary" href="img/F105.jpg" download>‚¨áÔ∏è Download Image</a> 
            </div>
          </td>
          <td>F105.</td>
      
         <tr>
          <td>
            <a href="img/sdmc1.JPG" download>
              <img class="table-img" src="img/sdmc1.jpg" alt="Preview Image">
              <img class="table-img" src="img/sdmc2.jpg" alt="Preview Image">
              <img class="table-img" src="img/sdmc3.jpg" alt="Preview Image">
            </a>
            <div style="margin-top:8px;">
            <a class="btn secondary" href="img/sdmc1.jpg" download>‚¨áÔ∏è Download Image</a> 
            <a class="btn secondary" href="img/sdmc2.jpg" download>‚¨áÔ∏è Download Image</a> 
            <a class="btn secondary" href="img/sdmc3.jpg" download>‚¨áÔ∏è Download Image</a> 
            </div>
          </td>
          <td>SDMC.</td>


         <tr>
          <td>
            <a href="img/mensahe1.JPG" download>
              <img class="table-img" src="img/mensahe1.jpg" alt="Preview Image">
              <img class="table-img" src="img/mensahe2.jpg" alt="Preview Image">

            </a>
            <div style="margin-top:8px;">
            <a class="btn secondary" href="img/mensahe1.jpg" download>‚¨áÔ∏è Download Image</a> 
            <a class="btn secondary" href="img/mensahe2.jpg" download>‚¨áÔ∏è Download Image</a> 
            </div>
          </td>
          <td>Message Red Ring.</td>
      
      </table>



    </div>
  </div>

  <script>
    function downloadBlob(content, filename, mimeType) {
      const blob = new Blob([content], { type: mimeType || 'application/octet-stream' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = filename || 'download.bin';
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    }

    document.getElementById('makeTxt').addEventListener('click', () => {
      const sample = `Hello!\nThis is a sample text file created on ${new Date().toLocaleString()}.`;
      downloadBlob(sample, 'example-notes.txt', 'text/plain');
    });

    document.getElementById('makeCsv').addEventListener('click', () => {
      const rows = [
        ['Name','Email','Score'],
        ['Ana','ana@example.com','88'],
        ['Ben','ben@example.com','92']
      ];
      const csv = rows.map(r => r.map(cell => '"' + String(cell).replace(/"/g,'""') + '"').join(',')).join('\n');
      downloadBlob(csv, 'export.csv', 'text/csv');
    });

    document.getElementById('tableTxt').addEventListener('click', () => {
      const sample = `This is a text file triggered from a table button.`;
      downloadBlob(sample, 'table-text.txt', 'text/plain');
    });
  </script>






      <button class="btn secondary" onclick="logout()">Logout</button>
    </div>
  </div>

  <script>
    // Users with admin
    let users = JSON.parse(localStorage.getItem("users")) || [
      { username: "admin", password: "1234" }
    ];

    let logs = JSON.parse(localStorage.getItem("logs")) || [];

    function addLog(action){
      const entry = `${new Date().toLocaleString()} - ${action}`;
      logs.unshift(entry);
      localStorage.setItem("logs", JSON.stringify(logs));
      renderLogs();
    }

    function renderLogs(){
      const logBox = document.getElementById("logBox");
      if(!logBox) return;
      logBox.innerHTML = logs.map(l => `<div>${l}</div>`).join("");
    }

    function clearLogs(){
      if(confirm("Are you sure you want to clear all logs?")){
        logs = [];
        localStorage.setItem("logs", JSON.stringify(logs));
        renderLogs();
        addLog("Admin cleared all logs");
      }
    }

    function login(){
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const errorMsg = document.getElementById("error-msg");
      const found = users.find(u => u.username === user && u.password === pass);

      if(found){
        document.getElementById("login-container").style.display = "none";
        if(user === "admin"){
          document.getElementById("admin-panel").style.display = "block";
          renderUsers();
          renderLogs();
        }else{
          document.getElementById("main-content").style.display = "block";
        }
        addLog(`${user} logged in`);
      }else{
        errorMsg.textContent = "Invalid username or password!";
      }
    }

    function logout(){
      document.getElementById("login-container").style.display = "flex";
      document.getElementById("admin-panel").style.display = "none";
      document.getElementById("main-content").style.display = "none";
      document.getElementById("username").value = "";
      document.getElementById("password").value = "";
      addLog("User logged out");
    }

    function addUser(){
      const newUser = document.getElementById("newUser").value;
      const newPass = document.getElementById("newPass").value;
      if(newUser && newPass){
        users.push({ username:newUser,password:newPass });
        localStorage.setItem("users", JSON.stringify(users));
        renderUsers();
        addLog(`Admin added user '${newUser}'`);
        document.getElementById("newUser").value = "";
        document.getElementById("newPass").value = "";
      }
    }

    function renderUsers(){
      const table = document.getElementById("userTable");
      table.innerHTML = "<tr><th>Username</th><th>Password</th><th>Actions</th></tr>";
      users.forEach((u,index)=>{
        if(u.username!=="admin"){
          table.innerHTML += `
            <tr>
              <td>${u.username}</td>
              <td>${u.password}</td>
              <td>
                <button class="btn secondary" onclick="editUser(${index})">Edit</button>
                <button class="btn" onclick="deleteUser(${index})">Delete</button>
              </td>
            </tr>`;
        }
      });
    }

    function editUser(index){
      const newName = prompt("Enter new username:", users[index].username);
      const newPass = prompt("Enter new password:", users[index].password);
      if(newName && newPass){
        addLog(`Admin edited user '${users[index].username}' to '${newName}'`);
        users[index].username=newName;
        users[index].password=newPass;
        localStorage.setItem("users", JSON.stringify(users));
        renderUsers();
      }
    }

    function deleteUser(index){
      if(confirm("Are you sure to delete this user?")){
        addLog(`Admin deleted user '${users[index].username}'`);
        users.splice(index,1);
        localStorage.setItem("users", JSON.stringify(users));
        renderUsers();
      }
    }

    // ‚úÖ Change Admin Password
    function changeAdminPassword(){
      const oldPass = document.getElementById("oldAdminPass").value;
      const newPass = document.getElementById("newAdminPass").value;

      const admin = users.find(u => u.username === "admin");

      if(admin && admin.password === oldPass){
        admin.password = newPass;
        localStorage.setItem("users", JSON.stringify(users));
        addLog("Admin changed their password");
        alert("Admin password updated successfully!");
        document.getElementById("oldAdminPass").value = "";
        document.getElementById("newAdminPass").value = "";
      }else{
        alert("Old password is incorrect!");
      }
    }
</script>





  <footer>
    <p>¬© 2025 PBMA San Vicente Chapter @ Created & Design By: Michael Dolor</p>
    <a href="donate.html" target="_blank" class="donate-btn">‚ù§ Donate</a>
  </footer>
</body>
</html>
